# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "animovement" in publications use:'
type: software
license: MIT
title: 'animovement: An R toolbox for analysing animal movement across space and time.'
version: 0.5.0
date-released: 2024-12-04
abstract: An R toolbox for analysing animal movement across space and time.
authors:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: trackballr.htmc8@passmail.net
  orcid: https://orcid.org/0000-0002-9998-0058
url: http://www.roald-arboel.com/animovement/
contact:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: trackballr.htmc8@passmail.net
  orcid: https://orcid.org/0000-0002-9998-0058

